# spring-rest-department-app

./: .gitignore  demo_init.sql  pom.xml  readme.md
app-dao/: pom.xml
app-dao/src/main/java/com/ar0ne/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
app-dao/src/main/java/com/ar0ne/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
app-dao/src/main/resources/: Spring-Dao-Module.xml  Spring-Module.xml  app-dao.properties  sql.properties  test_db.properties
app-dao/src/main/resources/db/: Spring-Datasource.xml
app-dao/src/test/java/com/ar0ne/dao/test/: DepartmentDaoTest.java  EmployeeDaoTest.java
app-dao/src/test/resources/: spring-dao-test.xml
app-dao/src/test/resources/sql/: table-init.sql
app-model/: pom.xml
app-model/src/main/java/com/ar0ne/model/: Department.java  Employee.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
app-model/src/test/java/com/ar0ne/model/test/: DepartmentModelTest.java
app-rest/: pom.xml
app-rest/src/main/java/com/ar0ne/rest/: DepartmentRestController.java  EmployeeRestController.java  SiteEndpointUrls.java
app-rest/src/main/resources/: Spring-Rest-Module.xml  log4j2.xml
app-rest/src/main/webapp/WEB-INF/: web.xml
app-rest/src/main/webapp/WEB-INF/spring/: root-context.xml
app-rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app-rest/src/test/java/com/ar0ne/rest/test/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.java
app-rest/src/test/resources/: spring-rest-mock-test.xml  spring-rest-test.xml  test-app-dao.properties
app-rest/src/test/resources/sql/: table-init.sql
app-service/: pom.xml
app-service/src/main/java/com/ar0ne/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
app-service/src/main/java/com/ar0ne/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
app-service/src/main/resources/: Spring-Service-Module.xml  Spring-Service.xml  log4j.properties  log4j2.xml
app-service/src/test/java/com/ar0ne/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceTest.java
app-service/src/test/java/com/ar0ne/service/test/: DepartmentServiceTest.java  EmployeeServiceTest.java
app-service/src/test/resources/: spring-service-test.xml
app-service/src/test/resources/sql/: table-create.sql
app-web/: pom.xml
app-web/src/main/java/com/ar0ne/web/: DepartmentController.java  DepartmentWebController.java  EmployeeWebController.java  HomeController.java  HomeWebController.java  SiteEndpointUrls.java
app-web/src/main/resources/: log4j2.xml  urls.properties
app-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
app-web/src/main/webapp/WEB-INF/views/: fragments.xml  pages.xml
app-web/src/main/webapp/WEB-INF/views/tiles/: page_footer.jsp  page_head.jsp  page_header.jsp  page_template.jsp
app-web/src/main/webapp/WEB-INF/views/tiles/fragments/: index.jsp  landingPageContent.jsp
app-web/src/main/webapp/WEB-INF/views/tiles/fragments/department/: addDepartment.jsp  allDepartment.jsp  detailsDepartment.jsp  updateDepartment.jsp
app-web/src/main/webapp/WEB-INF/views/tiles/fragments/employee/: addEmployee.jsp  allEmployee.jsp  detailsEmployee.jsp  updateEmployee.jsp
app-web/src/main/webapp/WEB-INF/views/tiles/fragments/error/: 400.jsp  404.jsp  500.jsp
app-web/src/main/webapp/resources/css/: custom.css
app-web/src/main/webapp/resources/js/employee/: add_employee.js  all_employee.js  update_employee.js
