department.DEPARTMENT_ID_COLUMN = DEPARTMENT_ID
department.DEPARTMENT_NAME_COLUMN = DEPARTMENT_NAME

employee.EMPLOYEE_NAME_COLUMN = EMPLOYEE_NAME
employee.EMPLOYEE_ID_COLUMN = EMPLOYEE_ID
employee.EMPLOYEE_DEPARTMENT_ID_COLUMN = EMPLOYEE_DEPARTMENT_ID
employee.EMPLOYEE_SURNAME_COLUMN = EMPLOYEE_SURNAME
employee.EMPLOYEE_PATRONYMIC_COLUMN = EMPLOYEE_PATRONYMIC
employee.EMPLOYEE_DATE_OF_BIRTHDAY_COLUMN = EMPLOYEE_DATE_OF_BIRTHDAY
employee.EMPLOYEE_SALARY_COLUMN = EMPLOYEE_SALARY

department.ADD_DEPARTMENT = INSERT INTO departments ( DEPARTMENT_NAME ) VALUES ( :name )
department.UPDATE_DEPARTMENT = UPDATE departments SET DEPARTMENT_NAME = :name WHERE DEPARTMENT_ID = :id
department.GET_ALL_DEPARTMENTS = SELECT departments.*, employees.* FROM departments LEFT JOIN employees ON departments.DEPARTMENT_ID = employees.EMPLOYEE_DEPARTMENT_ID
department.DELETE_DEPARTMENT_BY_ID = DELETE FROM departments WHERE DEPARTMENT_ID = :id
department.GET_ALL_DEPARTMENTS_WITHOUT_EMPLOYEES = SELECT * FROM departments ORDER BY DEPARTMENT_NAME
department.GET_DEPARTMENT_BY_ID = SELECT departments.*, employees.* FROM departments LEFT JOIN employees ON departments.DEPARTMENT_ID = employees.EMPLOYEE_DEPARTMENT_ID WHERE departments.DEPARTMENT_ID = :id
department.GET_DEPARTMENT_BY_NAME = SELECT departments.*, employees.* FROM departments LEFT JOIN employees ON departments.DEPARTMENT_ID = employees.EMPLOYEE_DEPARTMENT_ID WHERE departments.DEPARTMENT_NAME = :name

employee.DELETE_EMPLOYEE_BY_DEPARTMENT_ID = DELETE FROM employees WHERE EMPLOYEE_DEPARTMENT_ID = :id
employee.ADD_EMPLOYEE = INSERT INTO employees ( EMPLOYEE_DEPARTMENT_ID, EMPLOYEE_SURNAME, EMPLOYEE_NAME, EMPLOYEE_PATRONYMIC, EMPLOYEE_DATE_OF_BIRTHDAY, EMPLOYEE_SALARY ) VALUES ( :department_id, :surname, :name, :patronymic, :date_of_birthday, :salary )
employee.DELETE_EMPLOYEE_BY_ID = DELETE FROM employees  WHERE EMPLOYEE_ID = :id
employee.UPDATE_EMPLOYEE = UPDATE employees SET EMPLOYEE_DEPARTMENT_ID = :department_id, EMPLOYEE_SURNAME = :surname, EMPLOYEE_NAME = :name, EMPLOYEE_PATRONYMIC = :patronymic, EMPLOYEE_DATE_OF_BIRTHDAY = :date_of_birthday, EMPLOYEE_SALARY = :salary WHERE EMPLOYEE_ID = :id
employee.GET_ALL_EMPLOYEES = SELECT * FROM employees
employee.GET_EMPLOYEE_BY_ID = SELECT * FROM employees WHERE EMPLOYEE_ID = :id
employee.GET_EMPLOYEE_BY_DATE_OF_BIRTHDAY = SELECT * FROM employees WHERE EMPLOYEE_DATE_OF_BIRTHDAY = :date
employee.GET_EMPLOYEE_BETWEEN_DATES_OF_BIRTHDAY = SELECT * FROM employees WHERE EMPLOYEE_DATE_OF_BIRTHDAY BETWEEN :date_from AND :date_to


parameters.id = id
parameters.name = name
parameters.surname = surname
parameters.department_id = department_id
parameters.patronymic = patronymic
parameters.date_of_birthday = date_of_birthday
parameters.date = date
parameters.date_to = date_to
parameters.date_from = date_from
parameters.salary = salary